#key[start-end]=val ... Description, isMandatory?, supportsRange?, exampleValue
numOfNodes=2

#---------[Airline configuration]-------
#randSeed=0xabcdef #If not set every time a random seed is used
fieldX=40  #field space in x direction ... currently 2D model is supp only.
fieldY=40  #field space in y direction
topologyType=grid	#grid, randrect (ns3 RandomRectanglePositionAllocator), 
gridWidth=4  #Grid topology width if the topologyType=grid
#nodePosition[1]=10,20,0 #Change the node position to the given vector

panID=0xabcd
NS3_captureFile=pcap/pkt
macPktQlen=10		#Maximum number of packets that can be outstanding on mac layer
macMaxRetry=3		#Max number of times the mac packet will be retried

#---------[Stackline configuration]-------
nodeExec[0]=invalid/path/to/stackline.bin
nodeExec[1]="thirdparty/RIOT/tests/whitefield/bin/native/riot-whitefield.elf" -w $NODEID
