numOfNodes=10

#---------[Airline configuration]-------
fieldX=10  #field space in x direction ... currently 2D model is supp only.
fieldY=10  #field space in y direction
deploymentMode=4x4  #if nodes are not within this grid then those will be randomly dispersed within the field
#If no deployment mode is selected then all the nodes are randomly dispersed in the field
panID=0xabcd
nodeChannel=25			#802.15.4 Channel to be used
nodeLocation[1]=10,20,0
#NS3_captureFile=pcap/common
macPktQlen=10	#Maximum number of packets that can be outstanding on mac layer
macMaxRetry=3		#Max number of times the mac packet will be retried

#---------[Stackline configuration]-------
nodeExec=thirdparty/contiki/examples/ipv6/rpl-udp/udp-client.whitefield
nodeExec[0]=thirdparty/contiki/examples/ipv6/rpl-udp/udp-server.whitefield

